*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1{
    padding: 1rem 2rem;
    background-color: #333;
    color: #efefef;
    border-radius: 1rem;
}

button{
    padding: 1rem 2rem;
    font-size: 1.4rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
    margin-top: 1rem;
    border: none;
    outline: none;
}

button:hover{
    background-color: rgba(94, 41, 41, 0.185);
}

