<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src ="119.js" defer></script> -->
    <!-- <script src ="120.js" defer></script> -->
    <!-- <script src ="121.js" defer></script> -->
    <script src ="123-keypress-mouseover.js" defer></script>

  </head>
  <body>
    <div class="my-buttons">
      <button id="one" >My button 1</button>
      <button id="two" >My button 2</button>
      <button id="three" >My button 3</button>
    </div>
  </body>
</html>
