<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling | capturing | delegration</title>
    <link rel="stylesheet" href="./evt-bcd.css">
    <script src="./124-event-bubbling-capturing.js" defer></script>
</head>
<body>
    <main>
        <div class="grandparent box">
            Grandparent
            <div class="parent box">
                Parent
                <div class="child box">
                    Child
                </div>
            </div>
        </div>
    </main>
</body>
</html>