<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="little-demo.css">
    <script src="123.js" defer></script>
    <title>Random BackGround Color</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>
                current color : <span class="currentColor">rgba(255,255,255,1)</span>
            </h1>
            <button>Change BackGround Color</button>
        </div>
    </main>
</body>
</html>